@darkgreen: #4acea5; //Header green,
@lightgreen: #d6f1e9; //Main CTA green *-> maybe change the opacity a bit to make it more white?*
@link-blue: #f7a441;  // For text links

.animation (@name, @duration: 300ms, @ease: ease, @count: 1, @delay: 0) {
  -webkit-animation: @name @duration @ease @count @delay;
  -moz-animation: @name @duration @ease @count @delay;
  -ms-animation: @name @duration @ease @count @delay;
  animation: @name @duration @ease @count @delay;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.transition (@string) {
  -webkit-transition: @string;
  -moz-transition: @string;
  -ms-transition: @string;
  -o-transition: @string;
  transition: @string;
}
