@import "variables.less";

a {
  color: @blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

div {
  margin: 2em auto;
  text-align: center;
  width: 750px;
}

img {
  width: 250px;
}

p {
  color: @grey;
  font: 300 2.5em "Open Sans", sans-serif;
  margin: 0;
}
