// See "/style-guide" for color reference:

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #f7a441;
@darkergreen: #328f70;
@blue: #6cc;
@red: #ed5a47;
@green: #7dc687;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #aaa;
@white: #fff;
@black: #000;
@navy: #013e5f;

@buttonGreen: #4acea5;
@buttonGreenHover: #9ee0cc;
@buttonGreenActive: #288952;

.greenButton {
  background: @buttonGreen;
  border: none;
  border-bottom: solid 2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: 8px 15px;
  cursor: pointer;
  color: white;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  outline: none;

  &:hover {
    background: @buttonGreenHover;
  }

  &:active {
    background: @buttonGreenActive;
    border: none;
    position: relative;
    top: 2px;
  }
}

.menu-shadow {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
